# ibotta-interview-project

app/: build.gradle  debug.keystore
app/src/androidTest/java/com/johnpetitto/rebatefinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnpetitto/rebatefinder/: JsonParsingTransformer.java  Offer.java  OfferResponse.java  Retailer.java  RetailerResponse.java  StoreLocation.java  StoreLocationResponse.java  Utils.java
app/src/main/java/com/johnpetitto/rebatefinder/locator/: LocatorActivity.java  LocatorAdapter.java  LocatorData.java  LocatorInteractor.java  LocatorPresenter.java  LocatorView.java
app/src/main/java/com/johnpetitto/rebatefinder/rebates/: RebateAdapter.java  RebatesActivity.java  RebatesInteractor.java  RebatesPresenter.java  RebatesView.java
app/src/main/res/layout/: activity_locator.xml  activity_rebates.xml  item_list_location.xml  item_list_rebates.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/johnpetitto/rebatefinder/: ExampleUnitTest.java
