apply plugin: 'com.android.application'

android {
  signingConfigs {
    debug {
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storeFile file('debug.keystore')
      storePassword 'android'
    }
  }
  compileSdkVersion 23
  buildToolsVersion "23.0.2"
  defaultConfig {
    applicationId "com.johnpetitto.rebatefinder"
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    signingConfig signingConfigs.debug
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {}
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.2.1'
  compile 'com.google.android.gms:play-services-maps:8.4.0'
  compile 'com.google.android.gms:play-services-location:8.4.0'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'io.reactivex:rxjava:1.1.2'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.google.maps.android:android-maps-utils:0.4.3'
  compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
  compile 'com.android.support:design:24.0.0-alpha1'
}
